
<!DOCTYPE html>
{% load static %}
{% static "home/images" as baseUrl %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Snoop</title>
    <link rel="stylesheet" href="{% static 'home/css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/responsive.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="shortcut icon" type="image/png" href="{% static 'home/images/favicon.png'%}"/>

</head>
<body itemscope>
    <div class="preloader">
        <div class="loader-inner ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div><!-- Preloader -->
    <main>
        <header class="stick">
            <div class="lg-mnu-sec sticky">
                <div class="container">
                    <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="{% static 'home/images/navlogo.png' %}" alt="whiteamklogo.png" itemprop="image"></a></div><!-- Logo -->
                    <nav>
                        <div>
                            <ul>
                                <li><a href="#" title="" itemprop="url">Home</a></li>
                                <li><a href="./juveniles.html" title="" itemprop="url">Juveniles</a></li>
                                <li><a href="#project" title="" itemprop="url">Upload</a></li>
                                <li><a href="#0" title="" itemprop="url">SOS</a></li>
                                {% if user.is_authenticated %}
                                <li><a href="users/profile" title="" itemprop="url">My Account</a></li>
                                {% else %}
                                <li><a href="users/login" title="" itemprop="url">My Account</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </nav>
                </div>
            </div><!-- Logo Menu Sec -->
        </header><!-- Header -->
        <div class="rspn-hdr stick">
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="{% static 'home/images/navlogo.png' %}" alt="whiteamklogo.png" itemprop="image"></a></div>
                <span class="rspn-mnu-btn brd-rd5"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li><a href="#" title="" itemprop="url">Home</a></li>
                    <li><a href="./juveniles.html" title="" itemprop="url">Juveniles</a></li>
                    <li><a href="#project" title="" itemprop="url">Upload</a></li>
                    <li><a href="#0" title="" itemprop="url">SOS</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="users/profile" title="" itemprop="url">My Account</a></li>
                    {% else %}
                    <li><a href="users/login" title="" itemprop="url">My Account</a></li>
                    {% endif %}
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <button onclick="topFunction()" id="myBtn" title=""><i class="fas fa-angle-double-up"></i> <span>Back to Top</span></button>
        <section>
            <div class="gap black-layer opc8">
                <div class="fixed-bg"></div>
                <div class="container landing">
                    <div class="shrt-fcts-wrp">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-lg-5 laand">
                                <img class ="facts-mockup animated bounce landimg" src = "{% static 'home/images/landlogo.png' %}" alt="mockup-image">
							</div>
                            <div class="col-md-5 col-sm-12 col-lg-5">
                                <div class="fcts-wrp">
                                    <div class="sec-tl juvenile">
                                        <h2 itemprop="headline" class="juv">The New Era of<br>Juvenile Tracking!</h2>
                                        <span><img src="{% static 'home/images/line.png' %}"> Powered by AI</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Slider Area -->
		<section id="services">
            <div class="gap">
                <div class="container">
                    <div class="text-center missing">
                        <h3 itemprop="headline">Recent Updates</h3>
                    </div><!-- Sec Title -->
                    <div style="margin-top: 10px;" class="tem-sec remove-ext5 text-center">
                        <div class="row">
                            {% for juv in juvs %}
                                {% if juv.missing %}
                                <div class="col-md-3 col-sm-6 col-lg-4">
                                    <div class="tm-bx">
                                        <div class="tm-inf">
                                            <span style="margin-bottom: 15px; ">
                                                <img src="{{juv.juvenile_img.url}}" alt="image">
                                            </span>
                                            <h5 class="theme-clr">Name: <span>{{juv.name}}</span></h5>
                                            <h5 class="theme-clr">Age: <span>{{juv.age}}</span></h5>
                                            <h5 class="theme-clr">Sex: <span>{{juv.sex}}</span></h5>
                                            <a class="theme-btn brd-rd10" href="./detail.html" title="">View Details</a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div class="btns-grp">
                            <a class="themee-btn brd-rd10" href="./juveniles.html" title="">View More</a>
                            <a class="themee-btn brd-rd10 upload" href="#0" title="">Upload Snoop</a>
                        </div>
                    </div><!-- Services Sec -->
                </div>
            </div>
        </section>
        <div class="btm-br drk-bg sticky-bottom">
            <div class="container">
                <div class="cpyrgt"><p itemprop="description"><a href="#" title="" itemprop="url">Snoop</a> &copy; 2023 / ALL RIGHTS RESERVED</p></div>
            </div>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="{% static 'home/js/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'home/js/downCount.js' %}"></script>
    <script src="{% static 'home/js/counterup.js' %}"></script>
    <script src="{% static 'home/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'home/js/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'home/js/styleswitcher.js' %}"></script>
    <script src="{% static 'home/js/fancybox.min.js' %}"></script>
    <script src="{% static 'home/js/slick.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcavdONRtu_0BfV63xiQX1LiJpX1ZJ2N0"></script>
    <script src="{% static 'home/js/google-map-int.js' %}"></script>
    <script src="{% static 'home/js/custom-scripts.js' %}"></script>
</body>	
</html>
