<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login | Snoop</title>
    <link rel="stylesheet" href="{% static 'home/css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/responsive.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="shortcut icon" type="image/png" href="{% static 'home/images/favicon.png'%}"/>

</head>
<body itemscope>
    <div class="preloader">
        <div class="loader-inner ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div><!-- Preloader -->
    <main>
        <header class="stick">
            <div class="lg-mnu-sec sticky">
                <div class="container">
                    <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="{% static 'home/images/navlogo.png' %}" alt="whiteamklogo.png" itemprop="image"></a></div><!-- Logo -->
                    <nav>
                        <div>
                            <ul>
                                <li><a href="index.html" title="" itemprop="url">Home</a></li>
                                <li><a href="./juveniles.html" title="" itemprop="url">Juveniles</a></li>
                                <li><a href="#project" title="" itemprop="url">Upload</a></li>
                                <li><a href="#0" title="" itemprop="url">SOS</a></li>
                                <li><a href="./login" title="" itemprop="url">My Account</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div><!-- Logo Menu Sec -->
        </header><!-- Header -->
        <div class="rspn-hdr stick">
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="{% static 'home/images/navlogo.png' %}" alt="whiteamklogo.png" itemprop="image"></a></div>
                <span class="rspn-mnu-btn brd-rd5"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li><a href="index.html" title="" itemprop="url">Home</a></li>
                    <li><a href="./juveniles.html" title="" itemprop="url">Juveniles</a></li>
                    <li><a href="#project" title="" itemprop="url">Upload</a></li>
                    <li><a href="#0" title="" itemprop="url">SOS</a></li>
                    <li><a href="./login" title="" itemprop="url">My Account</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <button onclick="topFunction()" id="myBtn" title=""><i class="fas fa-angle-double-up"></i> <span>Back to Top</span></button>
		<section id="services">
            <div class="gap">
                <div class="container">
                    <div class="sec-tl text-center missing">
                        <h3 itemprop="headline">Snooper LogIn</h3>
                    </div><!-- Sec Title -->
                    <div class="tem-sec remove-ext5 text-center">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <div class="tm-bx">
                                    <div class="tm-inf data-box">
                                        <div class="row juv-card">
                                            <div class="col-md-12 col-sm-12 col-lg-6 log-img">
                                                <span class="juv-img">
                                                    <img src="{% static 'home/images/landlogo.png' %}" alt="image">
                                                    <h6>Already a Snooper?</h6>
                                                </span>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-lg-6">
                                                <div class="cnt-frm login">
                                                    <form  action="login" method="POST" name="contact">
                                                        {% csrf_token %}
                                                        <div class="row text-left">
                                                            {% for message in messages%}
                                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                                 <h5 style="color:red;">{{message}}</h5>
                                                            </div>
                                                            {% endfor %}
                                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                                <label for="email">Username</label><br>
                                                                <b><input  type="email" name="email" placeholder="email"></b>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-lg-12 log-text">
                                                                <label for="email">Password</label><br>
                                                                <b><input  type="password" name="password" placeholder="Password"></b>
                                                                <a href="#0"><u>Forgot Password?</u></a>
                                                                <br>
                                                                <a href="./register"><u>Don't have an account yet? Sign Up</u></a>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4 col-lg-4">
                                                                <button type="submit" class="theme-btn brd-rd10">Log In</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Services Sec -->
                </div>
            </div>
        </section>
        <div class="btm-br drk-bg">
            <div class="container">
                <div class="cpyrgt"><p itemprop="description"><a href="#" title="" itemprop="url">Snoop</a> &copy; 2023 / ALL RIGHTS RESERVED</p></div>
            </div>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="{% static 'home/js/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'home/js/downCount.js' %}"></script>
    <script src="{% static 'home/js/counterup.js' %}"></script>
    <script src="{% static 'home/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'home/js/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'home/js/styleswitcher.js' %}"></script>
    <script src="{% static 'home/js/fancybox.min.js' %}"></script>
    <script src="{% static 'home/js/slick.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcavdONRtu_0BfV63xiQX1LiJpX1ZJ2N0"></script>
    <script src="{% static 'home/js/google-map-int.js' %}"></script>
    <script src="{% static 'home/js/custom-scripts.js' %}"></script>
</body>	
</html>
